[buildout]
develop = .
parts = python test

[python]
recipe = zc.recipe.egg
eggs = setuptools
interpreter = python
scripts = python

[test]
recipe = zc.recipe.testrunner
eggs =
    rod.recipe.appengine
    zope.testing
